<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Marketing</title>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo-box d-flex align-items-center">
                <figure><img src="assets/img/logo.png" alt=""></figure>
                <h1 id="logo" class="pl-1">Marketing</h1>
            </div>
            <nav>
                <ul class="d-flex nav-items">
                    <li><a class="mr-4 link-items" href="#">HOME</a></li>
                    <li><a class="mr-4 link-items" href="#">SERVICES</a></li>
                    <li><a class="mr-4 link-items" href="#">PRICES</a></li>
                    <li><a class="mr-4 link-items" href="#">CONTACT</a></li>
                </ul>
                <div class="hamburger-button">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
            </nav>
        </div>
    </header>

    <div class="site-nav-mobile">
        <div class="container">
            <ul class="nav-items">
                <li><a class="mb-2 link-items" href="#">HOME</a></li>
                <li><a class="mb-2 link-items" href="#">SERVICES</a></li>
                <li><a class="mb-2 link-items" href="#">PRICES</a></li>
                <li><a class="link-items" href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <section class="home-section">
        <div class="container">
            <article>
                <h3>SOCIAL MEDIA<br><span>FOR BUSINESS!</span></h3>
                <p class="default-p">PERFORMANCE BASED SOCIAL MEDIA AGENCY WE ARE LOREM MEDIA</p>
                <a href="#" class="button">GET A FREE AUDIT</a>
            </article>
            <div class="mouse-box d-flex align-items-center justify-content-center">
                <div class="mouse d-flex justify-content-center">
                    <div class="mouse-click"></div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="biography-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">
                    <div class="content-box">
                        <figure class="img-box-left"><img src="assets/img/bio.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="bg-box">
                        <article>
                            <h3 class="section-title">Biography</h3>
                            <h4 class="section-title-two">Who We Are</h4>
                            <p class="default-p">Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                                Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                                <br><br>
                                It's 2019: time to sink or swim.
                            </p>
                            <a href="#" class="button">See More</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services">
        <div class="container">
            <h3>OUR SERVICE</h3>
            <h4 class="section-title-two mb-3">What We Offer</h4>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end">
                        <figure><img src="assets/img/001-process.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">SOCIAL MEDIA MANAGEMENT</h5>
                            <p class="box-p">Perfect for growing your brand’s social community and engage with the right 
                                audience. We manage everything from curation of content to management of
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end ">
                        <figure><img src="assets/img/002-social-media.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">SOCIALS GROWTH CAMPAIGN</h5>
                            <p class="box-p">Our social growth campaign will have your socials come alive.
                                With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end ">
                        <figure><img src="assets/img/003-responsive.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">BRANDING & MEDIA</h5>
                            <p class="box-p">Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end ">
                        <figure><img src="assets/img/007-analysis.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">INFLUENCER MARKETING</h5>
                            <p class="box-p">We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end ">
                        <figure><img src="assets/img/004-social-media-1.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">SOCIAL MEDIA PAID ADVERTISING</h5>
                            <p class="box-p">Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 mb-5">
                    <div class="box d-flex flex-column align-items-end">
                        <figure><img src="assets/img/008-computer.png" alt=""></figure>
                        <article>
                            <h5 class="box-title">CONTENT MARKETING SERVICES</h5>
                            <p class="box-p">We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
                            </p>
                        </article>
                        <a href="#" class="button">SEE MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section">
        <div class="container">
            <article>
                <h3 class="section-title">Pricing</h3>
                <h4 class="section-title-two">Our Pricing</h4>
            </article>
                <div class="owl-carousel owl-theme">
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Gold Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Platinum Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Silver Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Gold Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Platinum Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Silver Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Gold Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Platinum Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    <div class="price-box d-flex flex-column align-items-center">
                        <h4 class="owl-title">Silver Package</h4>
                        <p class="default-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit</p>
                        <span class="price">$ 140</span>
                        <a href="#" class="button">See Details</a>
                    </div>
                    
                </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <article class="d-flex flex-column align-items-center">
                <h3 class="section-title">Newsletter</h3>
                <p>Do you want to get <b>Special News?</b></p>
                <div class="input-box">
                    <input type="text" placeholder="Drop Your Email">
                    <a href="#" class="button">Subscribe</a>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <h4>logo.</h4>
                    <p class="footer-stay-p">Stay in touch</p>
                    <div class="icons-box">
                        <a href="#" class="mr-4"><i class="icon-facebook-brands"></i></a>
                        <a href="#" class="mr-4"><i class="icon-google-plus"></i></a>
                        <a href="#" class="mr-4"><i class="icon-twitter-brands"></i></a>
                        <a href="#" class="mr-4"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 d-flex flex-column">
                    <h5 class="mb-4">Quick Links</h5>
                    <a href="#" class="mb-2">About</a>
                    <a href="#" class="mb-2">Home</a>
                    <a href="#" class="mb-2">Pricing</a>
                    <a href="#" class="mb-2">Location</a>
                    <a href="#">Office</a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="mb-4">Hours</h5>
                    <p class="mb-2">Monday:9:00-18:00</p>
                    <p class="mb-2">Tuesday:9:00-18:00</p>
                    <p class="mb-2">Wednesday:9:00-18:00</p>
                    <p class="mb-2">Thursday:9:00-18:00</p>
                    <p>Friday:9:00-18:00</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="mb-4">Contact</h5>
                    <p class="mb-2"><i class="icon-phone"></i>  +0-000-000-0000</p>
                    <p class="mb-2"><i class="icon-envelop"></i>  info@email.com</p>
                    <p><i class="icon-location"></i>  New York,US</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>